---- Minecraft Crash Report ----
// Daisy, daisy...

Time: 21/06/15 10:29
Description: Exception ticking world

java.lang.NoClassDefFoundError: net/minecraft/world/World$2
	at net.minecraft.world.World.notifyBlockOfNeighborChange(World.java:782)
	at net.minecraft.world.World.notifyBlocksOfNeighborChange(World.java:716)
	at net.minecraft.world.World.notifyBlockChange(World.java:675)
	at net.minecraft.world.World.setBlock(World.java:525)
	at net.minecraft.world.World.setBlock(World.java:659)
	at net.minecraft.block.BlockGrass.updateTick(BlockGrass.java:54)
	at net.minecraft.world.WorldServer.func_147456_g(WorldServer.java:419)
	at net.minecraft.world.WorldServer.tick(WorldServer.java:190)
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:676)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:598)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:118)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:472)
	at net.minecraft.server.MinecraftServer$2.run(MinecraftServer.java:736)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.world.World.notifyBlockOfNeighborChange(World.java:782)
	at net.minecraft.world.World.notifyBlocksOfNeighborChange(World.java:716)
	at net.minecraft.world.World.notifyBlockChange(World.java:675)
	at net.minecraft.world.World.setBlock(World.java:525)
	at net.minecraft.world.World.setBlock(World.java:659)
	at net.minecraft.block.BlockGrass.updateTick(BlockGrass.java:54)
	at net.minecraft.world.WorldServer.func_147456_g(WorldServer.java:419)
	at net.minecraft.world.WorldServer.tick(WorldServer.java:190)

-- Affected level --
Details:
	Level name: Items & Blocks Test World
	All players: 1 total; [EntityPlayerMP['Player763'/150, l='Items & Blocks Test World', x=554.57, y=4.30, z=-2020.51]]
	Chunk stats: ServerChunkCache: 625 Drop: 0
	Level seed: 7097081280406046385
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (548,4,-2021), Chunk: (at 4,0,11 in 34,-127; contains blocks 544,0,-2032 to 559,255,-2017), Region: (1,-4; contains chunks 32,-128 to 63,-97, blocks 512,0,-2048 to 1023,255,-1537)
	Level time: 26477 game time, 6985 day time
	Level dimension: 0
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 11102 (now: false), thunder time: 84998 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: true
Stacktrace:
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:676)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:598)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:118)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:472)
	at net.minecraft.server.MinecraftServer$2.run(MinecraftServer.java:736)

-- System Details --
Details:
	Minecraft Version: 1.7.2
	Operating System: Windows 8.1 (amd64) version 6.3
	Java Version: 1.7.0_79, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 937301008 bytes (893 MB) / 1056309248 bytes (1007 MB) up to 1056309248 bytes (1007 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 2851 (159656 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.03 FML v7.2.207.1110 Minecraft Forge 10.12.1.1110 4 mods loaded, 4 mods active
	mcp{9.03} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.2.207.1110} [Forge Mod Loader] (forgeSrc-1.7.2-10.12.1.1110.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.12.1.1110} [Minecraft Forge] (forgeSrc-1.7.2-10.12.1.1110.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	realauto2{1.7.2-10} [RealAuto 2] (RealAuto2) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 390 (21840 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Player Count: 1 / 8; [EntityPlayerMP['Player763'/150, l='Items & Blocks Test World', x=554.57, y=4.30, z=-2020.51]]
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'fml,forge'